<!DOCTYPE html>
<html>
    <head>
	<title>Logwatch  $Version  ( $VDate )</title>
        <meta   name="viewport"   content="width=device-width, initial-scale=1.0">
	      <meta   name="generator"  content="Logwatch  $Version ( $VDate )">
	      <meta   name="author"     content="seb">
        <style  type="text/css">
            /* RESET CSS styles */
            * {
                margin:             0;
                padding:            0;
                background-color:   transparent;
                color:              #000000;
                text-decoration:    none;
                border:             none;
                list-style:         inside;
                list-style-type:    decimal-leading-zero;
                /* change this with your `fc-match sans` values */
                font-family:        "Lato", "DejaVu Sans","Book", sans-serif;
            }
            .service {
            }
            /* Readable + relax TEXT COLORS */
            li a {
                color:              blue;
            }
            li a:visited{
                color:              lightblue;
            }

            /* alternate entries BACKGROUND COLORS */
            th h2 {
                background:         #FFFFFF;
                border-bottom:      .2em solid #6D88AD;
            }
            th{
                background:         #FFFFFF;
            }
            .service table tr:nth-child(even){
                background-color:   #EFEFEF;
            }
            .service table tr:nth-child(odd){
                background-color:   #FFFFFF;
            }

            /* Readable + usual FONTS */
            p {
                font-size:          xx-small;
            }
            th, li a{
                text-transform:     capitalize;
                text-align:         left;
                font-weight:        bold;
            }
            td {
                /* change this with `fc-match monospace` values */
                font-family:        "M+ 1mn", "DejaVu Sans Mono", "Book", monospace;
                font-size:          .8em;
            }
            .return_link {
                text-align:         right;
                font-size:          0.8em;
            }
            /* Clear LAYOUT*/
            th h2 {
                padding:            .5em 0;
                margin-bottom:      .5em;
            }
            th {
                padding-top:        .5em;
            }
            .service {
                margin:             1em 0;
            }
            /* responsive menu UL GRID*/
            ul{
                column-count:       5;
                column-gap:         2em;
            }
            /* wide phones */
            @media (max-width:40em)  {
                ul{
                    column-count:   3;
                    column-gap:     1em;
                }
            }
            /* portrait phones */
            @media (max-width:30em)  {
                ul{
                    column-count:   2;
                    column-gap:     0.5em;
                }
            }
        </style>
    </head>
    <body>
        <!-- End header.html -->
